# todolist

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/msh/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/msh/todolist/ui/components/common/: BottomBarTest.kt  LayoutTest.kt  TopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/msh/todolist/: MainActivity.kt  TodoListApp.kt
app/src/main/java/msh/todolist/constants/: Constants.kt
app/src/main/java/msh/todolist/data/: ConfigDataSource.kt
app/src/main/java/msh/todolist/data/datasource/: ConfigDataSource.kt
app/src/main/java/msh/todolist/data/local/: AppDatabase.kt  TodoDao.kt  TodoEntity.kt  TodoMappers.kt
app/src/main/java/msh/todolist/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/msh/todolist/di/: ConfigModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  IoDispatcher.kt  RepositoryModule.kt
app/src/main/java/msh/todolist/domain/: ConfigRepository.kt  IConfigRepository.kt
app/src/main/java/msh/todolist/domain/model/: Todo.kt
app/src/main/java/msh/todolist/domain/repository/: ConfigRepository.kt  IConfigRepository.kt  ITodoRepository.kt  TodoRepository.kt
app/src/main/java/msh/todolist/domain/usecases/config/: GetConfigUseCase.kt
app/src/main/java/msh/todolist/domain/usecases/todo/: DeleteTodoUseCase.kt  GetAllTodosUseCase.kt  InsertTodoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/msh/todolist/dto/: ConfigDto.kt
app/src/main/java/msh/todolist/initialization/: InitializationManager.kt
app/src/main/java/msh/todolist/tools/: Log.kt
app/src/main/java/msh/todolist/ui/activities/: MainActivity.kt  Screens.kt
app/src/main/java/msh/todolist/ui/common/: BottomBar.kt  Layout.kt  TodoItemEditModal.kt  TodoList.kt  TodoListItem.kt  TopBar.kt
app/src/main/java/msh/todolist/ui/components/common/: BottomBar.kt  Layout.kt  TopBar.kt
app/src/main/java/msh/todolist/ui/components/settings/: SettingsScreen.kt
app/src/main/java/msh/todolist/ui/components/todolist/: ListScreen.kt  TodoItemEditModal.kt  TodoList.kt  TodoListItem.kt  TodoTiemAddModal.kt
app/src/main/java/msh/todolist/ui/constants/: Routes.kt
app/src/main/java/msh/todolist/ui/usecases/: GetConfigUseCase.kt
app/src/main/java/msh/todolist/ui/viewmodel/: InitialViewModel.kt  TodoListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/msh/todolist/: ExampleUnitTest.kt
app/src/test/java/msh/todolist/ui/components/common/: BottomBarRobolectricTest.kt  LayoutRobolectricTest.kt  TopBarRobolectricTest.kt
app/src/test/java/msh/todolist/usecases/: DeleteTodoUseCaseTest.kt  GetAllTodosUseCaseTest.kt  InsertTodoUseCaseTest.kt  UpdateTodoUseCaseTest.kt
app/src/test/java/msh/todolist/viewmodel/: TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
