// groovy
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    // Aplicar Detekt desde el version catalog (versión definida en gradle/libs.versions.toml)
    alias(libs.plugins.detekt)
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

android {
    namespace 'msh.todolist'
    compileSdk 34

    defaultConfig {
        applicationId "msh.todolist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'  // Compatible con Kotlin 1.9.10
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.navigation.compose
    kapt libs.androidx.room.compiler
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.material
    implementation libs.material3
    implementation platform(libs.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.gson

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler

    // Hilt Navigation for Compose
    implementation libs.androidx.hilt.navigation.compose

    // Tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Additional testing libraries: MockK and Coroutines Test
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test

    // ----------------------------------------------------------------
    // Robolectric + Compose (JVM) testing
    // Añadimos robolectric y las librerías de testing de Compose para poder
    // ejecutar tests de UI en la JVM (src/test). Habilitamos también
    // androidx.test:core para compatibilidad.
    testImplementation libs.robolectric
    testImplementation libs.androidx.core
    testImplementation libs.androidx.ui.test.junit4
    testImplementation libs.androidx.ui.tooling.v153
    // ----------------------------------------------------------------
}

// Configuración local del plugin Detekt para este módulo (generar reportes)
detekt {
    // Usa el archivo detekt.yml en la raíz (configurado en build.gradle raíz también)
    config = files("${rootDir}/detekt.yml")
    buildUponDefaultConfig = true
    // Evitar analizar los directorios generados/build
    excludes = "**/build/**,**/generated/**"
    reports {
        html {
            enabled = true
            destination = file("${buildDir}/reports/detekt/detekt.html")
        }
        xml {
            enabled = true
            destination = file("${buildDir}/reports/detekt/detekt.xml")
        }
        txt {
            enabled = false
        }
    }
}
